# LocalNetworkFileShare

./: LICENSE  LNetworkFileShare.slnx  README.md
LNetworkFileShare/: ConnectToServer.Designer.cs  ConnectToServer.cs  ConnectedUserForm.Designer.cs  ConnectedUserForm.cs  Form1.Designer.cs  Form1.cs  LNetworkFileShare.csproj  MITLicense.Designer.cs  MITLicense.cs  MITLicense.resx  MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx  MainOptions.Designer.cs  MainOptions.cs  Program.cs  ReadmeForm.Designer.cs  ReadmeForm.cs  ReadmeForm.resx  ServerControlMenu.Designer.cs  ServerControlMenu.cs  ServerOptions.Designer.cs  ServerOptions.cs
LNetworkFileShare/Properties/: Resources.Designer.cs
