<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>LogoV1.ico</ApplicationIcon>
    <AssemblyVersion>0.1.1.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="LogoV1.ico" />
  </ItemGroup>

</Project>